PORT=4000
CLOUDINARY_API_KEY=12345657687765
CLOUDINARY_API_SECRET=daesgrh46bfdytedv
CLOUDINARY_CLOUD_NAME=fdsgetrb
FRONTEND_URL=http://localhost:5173
DB_URL= your_mongodb url
JWT_SECRET_KEY=fgefgruikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
